# structure-netty

./: README.md
structure-netty-client-example/: pom.xml
structure-netty-client-example/src/main/java/cn/structure/example/netty/client/: ClientConfiguration.java  ClientExample.java  SocketHandler.java
structure-netty-client-example/src/main/resources/: application.yml
structure-netty-client-starter/: pom.xml
structure-netty-client-starter/src/main/java/cn/structure/starter/netty/client/configuration/: AutoConfiguration.java  ClientConfig.java  SocketClient.java
structure-netty-client-starter/src/main/java/cn/structure/starter/netty/client/properties/: NettyClientProperties.java  SocketClientProperties.java
structure-netty-core/: pom.xml
structure-netty-core/src/main/java/cn/structure/netty/annotations/: SocketCommand.java  SocketModule.java
structure-netty-core/src/main/java/cn/structure/netty/core/: ClientChannel.java
structure-netty-core/src/main/java/cn/structure/netty/decoder/: CoderUtil.java  MessageDecoder.java  MessageEncoder.java
structure-netty-core/src/main/java/cn/structure/netty/entity/: SocketMsg.java
structure-netty-core/src/main/java/cn/structure/netty/exception/: ExceptionCode.java  InvokerRescanException.java  MsgDecodeException.java
structure-netty-core/src/main/java/cn/structure/netty/filter/: SocketServerInitialzer.java  WebSocketServerInitialzer.java
structure-netty-core/src/main/java/cn/structure/netty/invoker/: InvokerHolder.java  ScannerApplicationListener.java  SocketInvoker.java
structure-netty-core/src/main/java/cn/structure/netty/properties/: SocketProperties.java  WebSocketProperties.java
structure-netty-server-example/: pom.xml
structure-netty-server-example/src/main/java/cn/structure/example/netty/server/: ChannelManager.java  NettyTestController.java  SocketHandler.java
structure-netty-server-starter/: pom.xml
structure-netty-server-starter/src/main/java/cn/structure/starter/netty/server/annotations/: EnableSocketServer.java  EnableWebSocketServer.java
structure-netty-server-starter/src/main/java/cn/structure/starter/netty/server/configuration/: AutoConfiguration.java  Socket.java  SocketNettyConfig.java  WebSocket.java
